# 设置背景黑色
set -g status-bg black
set -g status-fg white
# 鼠标模式
set -g mouse on
# 默认终端类型
set -g default-terminal "screen-256color"
# 窗口状态栏列表分隔符使用 "|"
set -g window-status-separator  "|"
# 去掉左侧 “[0]”
set -g status-left ""
# 窗口状态栏样式：非当前窗口，白色字体、无背景
set -g window-status-format "#[fg=white]#I:#W"
# 当前窗口状态栏样式：黑色字体、红色背景，前面加 "*" 符号
set -g window-status-current-format "#[fg=black,bg=red]*#I:#W"



# Pane 切换（Shift+方向键）
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D
# 窗口切换（Ctrl+方向键）
bind -n C-Left  previous-window
bind -n C-Right next-window



# 右侧时间：白字，格式 “时:分:秒 日-月”
set -g status-right "#[fg=white]%H:%M:%S %d-%b"
# 刷新间隔
set -g status-interval 1